{
  "ChangeLanguageBtn": {
		"es": "ES",
		"en": "EN",
		"title": "Change language"
	},
	"ChangeThemeBtn": {
		"title": "Change theme"
	},
	"ItemForm": {
		"title": "New Item",
		"save": "Save",
		"success": "👍 New Item Success",
		"error": "👎 New Item Error"
	},
	"LoginGoogle": {
		"title": "Continue"
	},
	"SettingsTemplate": {
		"logout": "Logout"
	},
	"Item": {
		"deleteItem": "Remove Item",
		"questionDeleteItem": "Are you sure to remove this article?",
		"cancel": "Cancel",
		"delete": "Delete",
		"deleted": "Deleted"
	}
}