{
  "ChangeLanguageBtn": {
		"es": "ES",
		"en": "EN",
		"title": "Cambiar idioma"
	},
	"ChangeThemeBtn": {
		"title": "Cambiar tema"
	},
	"ItemForm": {
		"title": "Nuevo Item",
		"save": "Guardar"
	}
}